<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Central Perk Café | Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>

<div class="container">
    <div class="left-panel">
        <img src="images/login.jpg" class="loginImg" alt="Coffee Cup" >
        <p class="copyright">
            © 2024 Central Perk Café. All rights reserved.
        </p>
    </div>

    <div class="right-panel">
        <span class="logo-Name">
        <div class="logo"> <img src="images/logo.png" alt="Logo" >
            <h3 class="logo-title">Central Perk Café</h3>
        </div>
        </span>
        <h1>Welcome Back!</h1>
        <p class="subtitle">
            We've missed you. Log in to your account to continue your coffee journey.
        </p>

        <form action="" >
            <label class="email">Email Address</label>
            <div class="input-box">
                <input
                    type="email"
                    placeholder="name@example.com"
                    class="email-field"
                >
            </div>
            <div class="password-heading">
                <label>Password</label>
                <a href="#" class="forgetPass">  Forgot Password?</a>
            </div>
            <div class="input-box">
                <input
                    type="password"
                    placeholder="     ••••••••"
                    class="password-field"
                >
            </div>
            <div class="remember">
                <input
                    type="checkbox"
                   id="remember"
                >
                <label for="remember">
                    Remember for 30 days
                </label>
            </div>
            <button type="submit" class="submit">
                LOGIN
            </button>
        </form>

        <div class="divider">
            <span >OR</span>
        </div>
<form action="">
            <button class="google-button">
            <img src="images/google.png" class="googleImg" alt="Google" width="20px" height="20px">
            <span class="google-text">Continue with Google</span>
        </button>
        <div class="signup">
                Don't have an account? 
                <a href="signup.html" class="signupLink">Sign Up</a>
        </div>
</form>


    </body>
</html>